# StudNETAndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybor/studnet/: APIClient.java  APIResponseHandler.java  LessonsAdapter.java  ScheduleAdapter.java  Utils.java
app/src/main/java/com/cybor/studnet/activities/: AuthActivity.java  BaseActivity.java  EditLessonActivity.java  MainActivity.java  MessengerActivity.java  PreloaderActivity.java  ScheduleActivity.java  SettingsActivity.java
app/src/main/java/com/cybor/studnet/data/: Account.java  Configuration.java  Conversation.java  ConversationMember.java  Lesson.java  Message.java  Schedule.java  ScheduleRecord.java  UniGroup.java
app/src/main/res/drawable/: menu_button_background.xml
app/src/main/res/layout/: action_bar_layout.xml  auth_layout.xml  edit_lesson_layout.xml  lesson_vh.xml  main_layout.xml  messenger_layout.xml  preloader_layout.xml  schedule_layout.xml  settings_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
