<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/schedule"
            android:textColor="@color/primary_text"
            android:textSize="12pt" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/back_icon" />
    </FrameLayout>

    <ListView
        android:id="@+id/lessons_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/header_container"
        android:layout_margin="5dp"
        android:listSelector="@android:color/transparent" />
</RelativeLayout>